(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "Gerber/Board.gbr")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 9 (cons 'filename "Gerber/BoardOutline.gbr")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 8 (cons 'filename "Gerber/Bottom.gbr")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 7 (cons 'filename "Gerber/BottomMask.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 6 (cons 'filename "Gerber/BottomPaste.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 5 (cons 'filename "Gerber/BottomSilk.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 4 (cons 'filename "Gerber/Top.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 3 (cons 'filename "Gerber/TopDimension.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "Gerber/TopMask.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "Gerber/TopPaste.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "Gerber/TopSilk.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/beto/Documents/DipTrace/Projects/TinySAM_11/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
